name: torch_linux
channels:
  - conda-forge
  - bioconda
  - nvidia
  - pytorch
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.1.0
  - aom=3.6.1
  - aws-c-auth=0.8.0
  - aws-c-cal=0.8.1
  - aws-c-common=0.10.6
  - aws-c-compression=0.3.0
  - aws-c-event-stream=0.5.0
  - aws-c-http=0.9.2
  - aws-c-io=0.15.3
  - aws-c-mqtt=0.11.0
  - aws-c-s3=0.7.9
  - aws-c-sdkutils=0.2.2
  - aws-checksums=0.2.2
  - aws-crt-cpp=0.29.9
  - aws-sdk-cpp=1.11.458
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - blas=2.116
  - blas-devel=3.9.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - colorama=0.4.6
  - contourpy=1.3.1
  - cpython=3.12.8
  - cuda-cudart=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.6.77
  - cuda-runtime=12.4.1
  - cuda-version=12.6
  - cycler=0.12.1
  - dataclasses=0.8
  - einops=0.8.0
  - ffmpeg=4.4.2
  - filelock=3.16.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.55.3
  - freetype=2.12.1
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - gflags=2.2.2
  - giflib=5.2.2
  - glog=0.7.1
  - gmp=6.3.0
  - gmpy2=2.1.5
  - gnutls=3.7.9
  - grpcio=1.67.1
  - h2=4.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - jinja2=3.1.5
  - keyutils=1.6.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20240722.0
  - libarrow=19.0.0
  - libarrow-acero=19.0.0
  - libarrow-dataset=19.0.0
  - libarrow-substrait=19.0.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.11.1.6
  - libcurand=10.3.7.77
  - libcurl=8.11.1
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libdeflate=1.23
  - libdrm=2.4.124
  - libedit=3.1.20240808
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libgl=1.7.0
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=14.2.0
  - libgoogle-cloud=2.33.0
  - libgoogle-cloud-storage=2.33.0
  - libgrpc=1.67.1
  - libhwloc=2.11.2
  - libiconv=1.17
  - libidn2=2.3.7
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.6.3
  - libnghttp2=1.64.0
  - libnpp=12.2.5.30
  - libnsl=2.0.1
  - libnvfatbin=12.6.77
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libparquet=19.0.0
  - libpciaccess=0.18
  - libpng=1.6.45
  - libprotobuf=5.28.3
  - libre2-11=2024.07.02
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtasn1=4.19.0
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libunistring=0.9.10
  - libutf8proc=2.9.0
  - libuuid=2.38.1
  - libva=2.22.0
  - libvpx=1.13.1
  - libwebp=1.5.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libzlib=1.3.1
  - llvm-openmp=15.0.7
  - lz4-c=1.10.0
  - markdown=3.6
  - markupsafe=3.0.2
  - matplotlib-base=3.10.0
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.5
  - nettle=3.9.1
  - networkx=3.4.2
  - nflows=0.14
  - ocl-icd=2.3.2
  - opencl-headers=2024.10.24
  - openh264=2.3.1
  - openjpeg=2.5.3
  - openssl=3.4.1
  - orc=2.0.3
  - p11-kit=0.24.1
  - packaging=24.2
  - pandas=2.2.3
  - pdf2image=1.16.3
  - pillow=11.1.0
  - pip=25.0.1
  - pkbar=0.5
  - protobuf=5.28.3
  - pthread-stubs=0.4
  - pyarrow=19.0.0
  - pyarrow-core=19.0.0
  - pycparser=2.22
  - pyparsing=3.2.1
  - pypdf2=3.0.1
  - pysocks=1.7.1
  - python=3.12.8
  - python-dateutil=2.9.0.post0
  - python-tzdata=2024.2
  - python_abi=3.12
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.2
  - qhull=2020.2
  - re2=2024.07.02
  - readline=8.2
  - requests=2.32.3
  - s2n=1.5.11
  - setuptools=75.8.0
  - six=1.17.0
  - snappy=1.2.1
  - svt-av1=1.4.1
  - tbb=2021.13.0
  - tensorboard=2.18.0
  - tensorboard-data-server=0.7.0
  - tk=8.6.13
  - torchaudio=2.5.1
  - torchtriton=3.1.0
  - torchvision=0.20.1
  - tqdm=4.67.1
  - typing_extensions=4.12.2
  - tzdata=2025a
  - unicodedata2=16.0.0
  - urllib3=2.3.0
  - wayland=1.23.1
  - wayland-protocols=1.37
  - werkzeug=3.1.3
  - wheel=0.45.1
  - x264=1!164.3095
  - x265=3.5
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - yaml=0.2.5
  - zipp=3.21.0
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - attrs==25.1.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - bokeh==3.6.3
      - cachetools==5.5.2
      - chardet==5.2.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorcet==3.1.0
      - comm==0.2.2
      - cssselect2==0.7.0
      - cucim-cu12==25.2.0
      - cuda-bindings==12.8.0
      - cuda-python==12.8.0
      - cudf-cu12==25.2.0
      - cugraph-cu12==25.2.0
      - cuml-cu12==25.2.0
      - cuproj-cu12==25.2.0
      - cupy-cuda12x==13.3.0
      - cuspatial-cu12==25.2.0
      - cuvs-cu12==25.2.0
      - cuxfilter-cu12==25.2.0
      - dask==2024.12.1
      - dask-cuda==25.2.0
      - dask-cudf-cu12==25.2.0
      - dask-expr==1.1.21
      - datashader==0.17.0
      - debugpy==1.8.12
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2024.12.1
      - distributed-ucxx-cu12==0.42.0
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - flow-matching==1.0.10
      - fqdn==1.5.1
      - freia==0.2
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - geopandas==1.0.1
      - git-filter-repo==2.47.0
      - holoviews==1.20.1
      - imageio==2.37.0
      - ipykernel==6.29.5
      - ipympl==0.9.6
      - ipython==8.32.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.2
      - joblib==1.4.2
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-server==2.15.0
      - jupyter-server-proxy==4.4.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-widgets==3.0.13
      - lazy-loader==0.4
      - libcudf-cu12==25.2.0
      - libcugraph-cu12==25.2.0
      - libcuml-cu12==25.2.0
      - libcuspatial-cu12==25.2.0
      - libcuvs-cu12==25.2.0
      - libkvikio-cu12==25.2.0
      - libraft-cu12==25.2.0
      - libucx-cu12==1.18.0
      - libucxx-cu12==0.42.0
      - linkify-it-py==2.0.3
      - llvmlite==0.43.0
      - locket==1.0.0
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mistune==3.1.2
      - msgpack==1.1.0
      - multidict==6.1.0
      - multipledispatch==1.0.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - numba==0.60.0
      - numba-cuda==0.2.0
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-ml-py==12.570.86
      - nvidia-nvcomp-cu12==4.1.0.6
      - nvidia-nvjitlink-cu12==12.8.61
      - nvtx==0.2.10
      - nx-cugraph-cu12==25.2.0
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - panel==1.6.1
      - param==2.2.0
      - parso==0.8.4
      - partd==1.4.2
      - pexpect==4.9.0
      - platformdirs==4.3.6
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.3.0
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyct==0.5.0
      - pygments==2.19.1
      - pylibcudf-cu12==25.2.0
      - pylibcugraph-cu12==25.2.0
      - pylibraft-cu12==25.2.0
      - pynndescent==0.5.13
      - pynvjitlink-cu12==0.5.0
      - pynvml==12.0.0
      - pyogrio==0.10.0
      - pyproj==3.7.1
      - python-json-logger==3.2.1
      - pyviz-comms==3.0.4
      - pyzmq==26.2.1
      - raft-dask-cu12==25.2.0
      - rapids-dask-dependency==25.2.0
      - referencing==0.36.2
      - reportlab==4.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rmm-cu12==25.2.0
      - rpds-py==0.23.0
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shapely==2.0.7
      - simpervisor==1.0.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - svglib==1.5.1
      - sympy==1.13.1
      - tblib==3.0.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tifffile==2025.2.18
      - tinycss2==1.4.0
      - toolz==1.0.0
      - torchdiffeq==0.2.5
      - tornado==6.4.2
      - traitlets==5.14.3
      - treelite==4.4.1
      - types-python-dateutil==2.9.0.20241206
      - uc-micro-py==1.0.3
      - ucx-py-cu12==0.42.0
      - ucxx-cu12==0.42.0
      - umap-learn==0.5.7
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - xarray==2025.1.2
      - xyzservices==2025.1.0
      - yarl==1.18.3
      - zict==3.0.0
prefix: /sciclone/home/mcmartinez/.conda/envs/torch_linux
